<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;
        background-color: black;
    }
    svg {
        position: absolute;
        bottom: 100px;
    }
</style>
<body>

    <svg width="1280" height="667" viewBox="0 0 1280 667" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="1280" height="667" fill="black"/>
        <circle cx="30" cy="30" r="30" transform="matrix(-1 0 0 1 556 331)" fill="white"/>
        <circle cx="30" cy="30" r="30" transform="matrix(-1 0 0 1 784 331)" fill="white"/>
        <path id="path" d="M526 477C526 477 553 538.5 642.5 538.5C732 538.5 754 477 754 477" stroke="white" stroke-width="16" stroke-linecap="round"/>
    </svg>
            
    <script src="smile.js"></script>
</body>
</html>